<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link rel="stylesheet" href="estilo.css" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <body class="fondo">
    <div class="circulo">
        </div>
        <div class="tit-base">
            <div class="div-logo">
                <a href="inicioSesion.html"><input type="submit" value="Cerrar sesion" class="CerrarS" style="position: fixed;"></a>
    
                <img src="logo.png" width="100px" style="margin-top: -5px;">
            </div>
            Chempanadas
        </div>
        <div class="opciones">
    <div>Seccion Ver Usuarios</div>
        </div> 
  <style>

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar .getstarted{
  padding: 8px 20px;
  margin-left: 40px;
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  border: 2px solid #47b2e4;
  font-weight: 700;
}

#container{
    background-color: #ffffff;
}



  #contenedor .btn-inicio {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }

section {
  padding: 62px 0;
  overflow: hidden;
}

#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #e9d900;
}
#footer .copy {
  float: left;
}
#footer .creditos {
  float: right;
  font-size: 13px;
}
#footer .creditos a {
  transition: 0.3s;
}

.team .member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
  border-radius: 5px;
  background: #e9d900;
  color: #fff;
  transition: 0.5s;
}

.team .member .pic {
  width: 180px;
  border-radius: 50%;
}

.team .member .pic img {
  transition: ease-in-out 0.3s;
}

.team .member:hover {
  transform: translateY(-10px);
}

.team .member .member-info {
  padding-left: 30px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 10px;
  font-size: 20px;
  color: #e9d900
}

.team .member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.team .member span::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #e9d900
}

.team .member p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.team .member .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.team .member .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #e9d900;
}

.team .member .social a i {
  color: #e9d900;
  font-size: 16px;
  margin: 0 2px;
}

.team .member .social a:hover {
  background: #e9d900
}

.team .member .social a:hover i {
  color: #e9d900
}

.team .member .social a+a {
  margin-left: 8px;
}
.contact button[type=submit] {
      background: #e9d900;
      border: 0;
      padding: 7px 24px;
      color: #000000;
      transition: 0.4s;
      border-radius: 10px;
      cursor: pointer;
      display: block;
      margin-right: auto;
      margin-left: auto;
}
  </style>
</head>
<body>

    </div>
  <center>
    <section id="container" class="d-flex">
      <div class="container" data-aos="fade-up">
          <div class="col-lg-10 d-flex flex-column">
              <section id="contact" class="contact">
                  <div class="container"  style="margin-bottom: 0px;">
                    </div>
                      <div class="col-lg-10 mt-5 mt-lg-0 d-flex " style="margin-bottom: 20px;">
                        <form action="" method="post" class="php-email-form">
                          <div class="row">
                            <div>
                                
                            </div>
                             <h2>Lista de Usuarios</h2><input type="text"><input type="submit" value="Buscar"></input>
                          <table class="" border="2" style="margin-bottom: 40px;margin-top: 10px;">
                                <tr style="text-align: center;">
                                    <th>Id usuario<th>
                                    <th>Nombre<th>
                                    <th>Contraseña</th>
                                    <th>Fecha registro</th>
                                </tr>
                                <tr style="text-align: center;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr style="text-align: center;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr style="text-align: center;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr style="text-align: center;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr style="text-align: center;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td
                                </tr>
                                <tr style="text-align: center;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                              </div>
                            </div>
                          </table>
                          <div class="text-center"><button type="submit">Volver al menu</button></div>
      </div>
    </section>
  </center>
</body>
</html>